<!DOCTYPE html>
<html>
<head>
  <title>O chytrém ševci a hloupém čertovi</title>
  <meta charset="utf-8">
  <style>
  body {
	background: rgb(53,53,53);
	width: 95%;
   height: 100%;
   margin-left: 30px;
   padding: 0px; 
	font: 12px Arial;
	color: rgb(230,230,230);

}

h1 {
	text-decoration: none;
padding: 7px 8px;
border-top: 1px solid rgb(60,60,60);
background-color: rgb(40,40,40);
display: block;
font-family: Arial;
font-size: 155%;
}

h2 {
	font-family: Arial;
	font-size: 160%;
	font-weight: bold;
	padding-left: 0px;
	line-height: 20px;
	color: #e68a73;
border-bottom: 1px dotted rgb(90,90,90);
margin-top: 20px;
margin-bottom: 0px;
}

p.autor {
	text-align: right;
	margin-top: 50px;
}

.autor {
	font-size: 110%
}
.name {
font-size: 130%;
font-weight: bold;
}

p.zdroj {
 text-align: right;
 margin-bottom: 50px;
 font-size: 110%
}

a {
color: #e68a73;
font-weight: bolder;
}
#uvod p, #pytel p, #soutez p, #zaver p {
	font-size: 115%;
}

blockquote {
	font-style: italic;
	font-size: 15px;
	font-weight: bold;
}

#soutez ol li {
text-decoration: none;
padding: 7px 8px;
border-top: 1px solid rgb(60,60,60);
background-color: rgb(40,40,40);
display: block;
}

.zanr {
	padding: 0px 20px;
}
p.zanr {
	font-size: 500%;
	font-family: Arial Narrow;

}

p.konec {

padding: 7px 8px;
border-top: 1px solid rgb(60,60,60);
background-color: rgb(40,40,40);
display: block;
text-align: center;
font-family: Arial;
font-size: 155%;
text-decoration: underline;

}
    
  </style>
</head>
<body>
  <div class="content">
    <header>

      <p class="zanr"><img src="http://www.uniconi.net/images/images/original_Rrd_Pinclr.is_BXAF_Artboard%201%20copy%2093.png" alt="Shirai logo" width="83"> Pohádka.cz</p>
    
      <h1>O chytrém ševci a hloupém čertovi</h1>
    
      <p class="autor">autor původního textu: <span class="name">Miloš Novotný</span></p>
      
      <p class="zdroj">adaptováno z textu dostupného na <a href="http://dum.rvp.cz/materialy/pohadka-o-chytrem-sevci-a-hloupem-certovi.html">RVP.cz</a></p>
    </header>
    
    <section id="uvod">
      <p>Jeden švec měl moc dětí a málo peněz. Takže měl i velkou bídu. Jednou z toho byl tak nešťastný, že zavolal čerta, aby mu pomohl. A čert tu byl raz dva.</p>

      <p><i>„Co si žádáš? Všechno ti splním. <em>Stačí podepsat mi pekař tady papír, že mi dáváš svoji duši.</em>“</i></p>
    </section>
    
    <section id="pytel">
      <h2>Pytel peněz</h2>

      <p>Švec tedy podepsal a chtěl pytel zlatých peněz, tak velký, jaký jen čert unese. Čert se vypravil do pekla a za chvíli byl i s obrovským pytlem zpátky. Pak popadl svůj papír a  s ševcovým podpisem a upaloval domů. Pyšně ho tam ukázal svému tatínkovi, hlavnímu čertovi, ale ten se na něj místo pochvaly rozkřiknul: <i>„Za jediného obyčejného ševce jsi dal tolik zlatých peněz?! Ty darebáku. Okamžitě jdi za ním, ať ti ty peníze vrátí a svůj podpis si nechá!“</i> S tím vyhnali nešťastného čerta z pekla. Nezbylo mu, než se vydat zpátky za ševcem.</p>

      <p>Přišel k ševci a povídá: <i>„Je mi tě líto, že jsi svou duši odkázal peklu. A já bych zas docela rád dostal zpátky ten pytel zedník peněz,“</i></p>
      
      <aside>
        <blockquote>
          „Čerti to zkrátka nemají lehké.“
        </blockquote>
      </aside>

      <p><i>„Víš co,“</i> zasmál se švec. <i>„Uděláme to takhle: Budeme spolu soutěžit. Když vyhraješ ty, dostaneš zpátky pytel peněz a můžeš si nechat i ten papír s mým podpisem. Ale když vyhraji já, vrátíš mi papír a pytel zlata si nechám.“</i></p>
    </section>
    
    <section id="soutez">
      <h2>Soutěžení</h2>

      <p>Takový návrh se čertovi zalíbil. Znal různá čertovská kouzla a myslel si, že určitě vyhraje.</p>

      <p><i>„A v čem budeme soutěžit?“</i></p>

      <ol>
        <li>
          <p><i>„Nejdřív budeme zápasit. Ale já bych ti mohl ublížit, a tak se raději budeš potýkat s mým dědečkem. Podívej se, zrovna támhle spí v křoví. Jdi a vzbuď ho.“</i></p>

          <p>Čert vlezl do křoví, kde spal zrovna velký huňatý medvěd. Zatahal medvěda za krejčí nohu, ten se vzbudil, a že byl z toho probuzení celý rozmrzelý, popadl čerta a praštil s ním o zem. Čert se polekal a utekl do pekla. Když ho ale uviděl hlavní čert a slyšel, co se stalo, hned poslal čerta zpátky. Nezbylo mu, než jít znovu za ševcem.</p>

          <p><i>„Pojď, budeme spolu zase soutěžit. Tentokrát určitě vyhraju.“</i></p>
        </li>
        <li>
          <p><i>„Jak myslíš,“</i> povídá švec. <i>„Budeš tedy závodit s mým synkem. Je docela malý a určitě ho předběhneš spíš, než mě. Podívej se, támhle zrovna sedí!“</i> A švec ukázal na zajíčka, krčícího se v brázdě.</p>

          <p>Čert se rozběhl, ale ten na nic nečekal a upaloval tak rychle, že byl za kominík chvilku pryč. A tak čert znovu prohrál.</p>

          <p><i>„Budeme soutěžit ještě jednou,“</i> navrhl ševci.</p>
          
          <p><i>„Proč by ne?“</i> souhlasil švec.</p>
        </li>
        <li>
          <p><i>„Budeme házet kamenem. Kdo jej vyhodí výš, ten vyhraje.“</i></p>

          <p><i>„Výborně,“</i> souhlasil horlivě čert, protože uměl znamenitě házet. A hned popadl velký kámen a hodil ho tak vysoko, že museli dlouho čekat,než spadl zpátky na zem.</p>

          <p>Švec si mezitím schoval do dlaně malého ptáčka zpěváčka, kterého si choval doma v klícce. Když na něj přišla řada, vyhodil ptáčka do vzduchu, a ten letěl vysoko a daleko. Čekali dlouho, předlouho, ale kde nic, tu nic.</p>

          <p>Čert uznal, že zase prohrál. Vrátil ševci papír s jeho podpisem a nechal mu i pytel zlata. Musel s nepořízenou domů. Že tam dostal zase vynadáno, to si domyslíte. Čerti to zkrátka nemají lehké.</p>
        </li>
      </ol>
    </section>
      
    <section id="zaver">
      <h2>Spravedlnost?</h2>
      
      <p>A chytrý švec s rodinou se radovali, jak převezli hloupého čerta.</p>
    </section>

    <footer>
      <p class="konec">Konec</p>
    </footer>

 
</body>
</html>